贵公司负责人(经理/财务）您好：    
     我是深圳市金利嘉实业有限公司，因全国各地分公司的进项较多现完成不了每月销售额度。现有一部分普通发票（各地方商品统一销售、电脑版公路内河国际运输、服务、广告、建筑安装、定额、租赁等专用发票以2%左右优惠代开，还可以根据所开的数量大小来商讨优惠的点数。谢谢合作！　
　　本公司郑重承诺所用绝对是真票！    
　　发票的真伪可上网验证或直接税务局验证！  
    联 系 人：林锦龙  
　　手　　机：13826550382  　 QQ：120470324  
　　E-MAIL ：szlin168@163.com
    顺祝商祺！ 
    深圳市金利嘉实业有限公司
