或许你觉得自己委屈，付出的感情没有结果。
可是你想过他的女朋友么？不清楚为什么你们在一起那么长时间，他的女朋友难道一点都不知道你的存在么？那我太佩服这个男生了。
不知道这个男生是不是一直都爱他的女朋友，如果是，那为什么还能接受你，虽然他和他的女朋友之间有不开心，可是爱情不是还存在么？
不过他不爱他女朋友了，为什么能拖了将近两年呢。我很不了解男生，男生都是这样么？都有混乱的时候么？都会在和女朋友闹矛盾的时候轻易接受另外一个人么,其实并没有打算和这个人长久下去。
