致（公司）厂财务经理
  你好!
  首祝生意兴隆，财源滚滚。
  我公司是一家从事进出口贸易的综合性公司。现有部分佘额发票可向外开出，而且所收的税点较低。种类有：
一、国税的普通商品销售发票。收费按总金额的2%收取。
二、地税的运输、广告、建筑安装、服务等发票按总金额的2%收取。
三、海关（代征增值税）专用缴款书按金额的4%收费。
至于发票的真假，请各（公司）厂绝对放心，本公司承诺可先验票后付款，各公司厂如有需要可来电咨询、洽谈。
  联 系 人： 刘 生
  手 机： 13590305544
  电 话： 0755-21016114
  E-mail : sz_hlla@163.com
  公司名称： 深圳市惠利来进出口来贸易有限公司
  公司地址： 罗湖区集浩大厦
（注：本信件如造成不便，请见谅。）
