贵公司（负责人/经理）您好！ 
  深圳市兴伟达税务代理有限公司是1998年9月经深圳市财政局批准（许可证为深财字1158号）、工商注册登记（深司字N00838）成立的税务代理公司,(全国各大中城市均有分公司)
 公司本着互惠互利的原则合理对外代开发票.代开范围:(商品销售、广告、“电脑版”运输发票、其它服务、租赁、建筑安装、餐饮定额发票等)税率2%-1%左右.
 贵公司在做帐或进销存方面如需用到的话，我司可提供全方面的服务。可根据所做数量额度的大小来衡量优惠的点数。欢迎来电来邮!郑重承诺!所用票据均可上网查询验证后付款！ 
   （若有打扰望您见谅）业务手机：13662621352 电话:0755-81572050 联系人：朱伟