@font-face {
   font-family: 'iconfont';  /* project id 1381300 */
   src: url('//at.alicdn.com/t/font_1381300_5trlgw0xmzr.eot');
   src: url('//at.alicdn.com/t/font_1381300_5trlgw0xmzr.eot?#iefix') format('embedded-opentype'),
   url('//at.alicdn.com/t/font_1381300_5trlgw0xmzr.woff2') format('woff2'),
   url('//at.alicdn.com/t/font_1381300_5trlgw0xmzr.woff') format('woff'),
   url('//at.alicdn.com/t/font_1381300_5trlgw0xmzr.ttf') format('truetype'),
   url('//at.alicdn.com/t/font_1381300_5trlgw0xmzr.svg#iconfont') format('svg');
}

.iconfont{
   font-family:"iconfont" !important;
   font-size: 20px;font-style:normal;
   font-weight: lighter;
   -webkit-font-smoothing: antialiased;
   -webkit-text-stroke-width: 1px;
   -moz-osx-font-smoothing: grayscale;
}

body{
  background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
}/*总体*/
#table_1{
   box-shadow: 0px 0px 10px #cccccc;
   width:1200px;
   margin: auto;
   font-family: "新宋体", Helvetica, sans-serif;
}/*总的大表格*/
.bkc{
  text-align: left;
  box-shadow: 0px 0px 2px #888888;
  border: 0px;
  padding: 7px 0px;
  border-radius: 4px;
}/*大的表格里的每一个大版块*/
td{vertical-align: top;}/*竖直方向上排版向上靠齐*/
#acctd{
  text-align: left;
  vertical-align: bottom;
  line-height: 18px;
  color: #363445;
  font-size: 15px;
  font-weight: bold;
}/*你好，XXX的上层td*/
#accinf{
  text-align: left;
  font-size: 15px;
}/*你好，XXX*/
#bbtd{text-align: right;}/*更多操作&注销账户的上层td*/
#sel{
  font-size: 12px;
  background-color: inherit;
  border-width: 0px;
  color: #363445;
}/*更多操作下拉框*/
select::-ms-expand { display: none; }/*删除下拉框的下拉按钮*/
#exitbtn{
  margin-right: 20px;
  width: 60px;
  font-size: 12px;
  border-width: 0px;
  background-color: inherit;
  color: #363445;
  cursor: pointer;
}/*注销账户按钮*/
#exitbtn:hover{
  color: #fc2d2d;
  font-size: 13px;
}/*鼠标移至注销账户按钮时的特效*/
#menu{
  font-weight: bold;
  margin-left:30px;
  text-align:left;
  font-size: 23px;
  color: #363445;
}/*菜单*/
#wr{
  margin-top: 20px;
  margin-left: 40px;
  height: 30px;
  font-size: 18px;
}/*写邮件*/
a{text-decoration:none;}/*除去链接下的下划线*/
a:link{
  color: #363445;
}/*未访问超链接时超链接的显示颜色*/
a:hover{
    cursor: pointer;
  color: #363445;
  font-weight: bold;
  font-size: 17px;
}/*鼠标移至超链接时超链接显示的颜色*/
#hd:hover{font-size: 19px;}/*鼠标移至无序列表的上行*/
a:visited{
  color: #363445;
}/*访问过的超链接颜色*/
.ul2{
  line-height: 35px;
  font-size: 16px;
}/*无序列表*/

.black_overlay{
    display: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index:1001;
    -moz-opacity: 0.8;
    opacity:.80;
    filter: alpha(opacity=88);
}
.white_content {
    font-size: large;
    display: none;
    position: absolute;
    top: 25%;
    left: 40%;
    width: 20%;
    height: 55%;
    padding: 20px;
    border: 10px solid #8B8989;
    background-color: #EEE9E9;
    z-index:1002;
    overflow: auto;
}
.select1{
    width: 165px;
}
/*新建删除联系人*/
.button1{
    width:150px;
    height:35px;
    background-color:transparent;
    border-radius: 7px;
    outline: none;
}
.button1:hover{
    background:#D3D3D3;
}
/*动态生成button*/
.button2{
    width:150px;
    height:30px;
    border: none;
    background-color:transparent;
    border-radius: 10px;
    outline: none;
}
.button2:hover{
    background: #D3D3D3;
}
/*新建联系人页*/
.button3{
    width:100px;
    background-color:#CDC9C9;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}
.button3:hover{
    background-color: #8B8989;
}
/*整理分组*/
.button4{
  width:200px;
  height:25px;
  background-color:transparent;
  border-radius: 10px;
  cursor: pointer;
  outline: none;
}
.button4:hover{
  background-color: #DCDCDC;
}
/* 显示收起分组*/
.button5{
  width:200px;
  height:30px;
  border: none;
  background-color:transparent;
  border-radius: 10px;
  outline: none;
  font-size: 13px;
}
.button5:hover{
  color:red;
  font-size: 14px;
}
/*新建删除分组*/
.button6{
    width:80px;
    background-color:#CDC9C9;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}
.button6:hover{
    background-color: #8B8989;
}
.li1{
  width:100px;
  list-style-type:none;
  font-size:15px;
  color: white;
}
.li2{
  width:100px;
  list-style-type:none;
  font-size:15px
}
/*联系人单页*/
.div1 {
  width:160px;
  min-height:120px;
  float: left;
  background-color: #BEBEBE;
  opacity:0.9;/*透明度设置*/
  border-radius: 15px 50px 30px;
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* For Safari 3.1 to 6.0 */
  transition: width 2s, height 2s, transform 2s;
}
.div1:hover {
  background-color: #778899;
}
.ul1{
  padding-left:20px;
}
.ul3{
  height: 100px;
  padding-left:0;
}

