<!DOCTYPE html>
<html lang="en" xmlns:background-color="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>个人通讯录</title>
    <link href="xx.ico" rel="icon" type="image/x-ico">
    <link rel="stylesheet" href="ab0908.css" type="text/css">
    <script type="text/javascript">
        var userName;//用户账号
        //联系人 类
        function address(a,b,c){
            this.userName=a;
            this.newName=b;
            this.divide=c;
        }
        var addressList=[];
        var diviList=new Array("全部");
        var socket = new WebSocket("ws://42.159.207.92:12000");
        socket.onopen=function() {
            socket.send("allLinkman"+","+userName);
        };
        socket.onmessage = function (event) {
            var response = event.data;
            var sp = response.split(",");
            var key = sp[0];
            //收到联系人信息
            if(key==="allLinkman"){
                var newLM=new address(sp[1],sp[2],sp[3]);
                addressList.push(newLM);
            }
            //收到分组信息
            else if(key==="allGrouping"){
                for(var i=1; i<sp.length;i++){
                    diviList.push(sp[i]);
                }
                getAllDivi()
            }
            else if(key==="succeed"){
                alert("操作成功");
            }
        };
        socket.onclose = function (event) {};

        //新建联系人
        function submitNew(){
            var userN = document.getElementById("user-link").value;
            var newN = document.getElementById("name-link").value;
            var divi = document.getElementById("_select").value;
            if(!userN||!newN)
            {
                alert("请填写完整");
            }
            else if(divi==='noselect')
            {
                alert("请选择分组");
            }
            else {
                    var add=new address(userN,newN,divi);
                    addressList.push(add);
                    socket.send("addNewLinkman"+","+userN+","+newN+","+divi+","+userName);
                    document.getElementById("user-link").value="";
                    document.getElementById("name-link").value="";
            }
        }
        //显示全部联系人
        function getAll(group) {
            var gr=group;
            var linkDivi = document.getElementById("linkDivi");
            linkDivi.innerHTML = "";
            if(gr==="全部"){
                for (var i = 0; i < addressList.length; i++) {
                    var divT=document.createElement('div');
                    divT.className="div1";
                    var ul = document.createElement("ul");
                    ul.className="ul1";
                    var checkBox = document.createElement("input");
                    checkBox.setAttribute("type", "radio");
                    checkBox.setAttribute("id", addressList[i].newName);
                    checkBox.setAttribute("value", addressList[i].userName);
                    checkBox.setAttribute("name", "toCheck");
                    var li1 = document.createElement("li");
                    li1.className="li1";
                    li1.appendChild(checkBox);
                    var li2 = document.createElement("li");
                    li2.className="li1";
                    li2.appendChild(document.createTextNode("备注："+addressList[i].newName));
                    var li3 = document.createElement("li");
                    li3.className="li1";
                    li3.appendChild(document.createTextNode(" 用户名："+addressList[i].userName));
                    var li4 = document.createElement("li");
                    li4.className="li1";
                    li4.appendChild(document.createTextNode(" 分组："+addressList[i].divide));
                    ul.appendChild(li1);
                    ul.appendChild(li2);
                    ul.appendChild(li3);
                    ul.appendChild(li4);
                    divT.appendChild(ul);
                    linkDivi.appendChild(divT);
                }
            }
            else {
                for (i = 0; i < addressList.length; i++) {
                    // 加入复选框
                    if(addressList[i].divide===gr){
                        var divT=document.createElement('div');
                        divT.className="div1";
                        var ul = document.createElement("ul");
                        ul.className="ul1";
                        var checkBox = document.createElement("input");
                        checkBox.setAttribute("type", "radio");
                        checkBox.setAttribute("id", addressList[i].newName);
                        checkBox.setAttribute("value", addressList[i].userName);
                        checkBox.setAttribute("name", "toCheck");
                        var li1 = document.createElement("li");
                        li1.className="li1";
                        li1.appendChild(checkBox);
                        var li2 = document.createElement("li");
                        li2.className="li1";
                        li2.appendChild(document.createTextNode("备注："+addressList[i].newName));
                        var li3 = document.createElement("li");
                        li3.className="li1";
                        li3.appendChild(document.createTextNode(" 用户名："+addressList[i].userName));
                        var li4 = document.createElement("li");
                        li4.className="li1";
                        li4.appendChild(document.createTextNode(" 分组："+addressList[i].divide));
                        ul.appendChild(li1);
                        ul.appendChild(li2);
                        ul.appendChild(li3);
                        ul.appendChild(li4);
                        divT.appendChild(ul);
                        linkDivi.appendChild(divT);
                    }
                }
            }
        }
        //删除联系人
        function deleteLink(){
            var obj = document.getElementsByName("toCheck");
            var s='';
            var index=-1;
            for(i=0;i<obj.length;i++){
                if(obj[i].checked) {//取到对象数组后，我们来循环检测它是不是被选中
                    s=obj[i].value;
                    socket.send("delete"+","+obj[i].value+","+userName);
                    alert("你要删除的是"+obj[i].value)
                }
            }
            for(var i=0; i<addressList.length;i++){
                if(addressList[i].userName===s){
                    index=i;
                }
            }
            if(index!==-1){
                addressList.splice(index,1);
            }
        }

        //新建页面显示分组
        function diviSelect(){
            var divide=document.getElementById("divide");
            var _select=document.createElement("select");
            _select.className="select1";
            _select.id="_select";
            var firstOption = document.createElement("option");
            firstOption.value = "noselect";
            firstOption.text = "------请选择------";
            _select.appendChild(firstOption);
            for ( i = 1; i < diviList.length; i++){
                var _option = document.createElement("option");
                _option.value = diviList[i];
                _option.text = diviList[i];
                _select.appendChild(_option);
            }
            divide.appendChild(_select);
        }

        //全部分组
        function newGet(){
             socket.send("allGrouping"+","+userName);
        }
        function getAllDivi() {
            var allDivi = document.getElementById("allDivi");
            allDivi.innerHTML = "";
            var ul = document.createElement("ul");
            ul.className="ul3";
            for (var i = 0; i < diviList.length; i++) {
                var button = document.createElement("input");
                button.setAttribute("type", "button");
                button.setAttribute("id", diviList[i]);
                button.setAttribute("value",diviList[i]);
                button.setAttribute("name", "toCheckD");
                button.setAttribute("class","button2");
                button.onclick=function(){
                    var obj = document.getElementsByName("toCheckD");
                    var temp=this.value;
                    for(i=0; i<obj.length;i++){
                        if(obj[i].value===temp){
                            obj[i].style.backgroundColor="#D3D3D3"}
                        else obj[i].style.backgroundColor="transparent";
                    }
                    getAll(this.value);
                };
                ul.appendChild(button);
            }
            allDivi.appendChild(ul);
        }
        function noDivi(){
            document.getElementById("allDivi").innerHTML='';
        }

        //整理分组list
        function changeDivi() {
            var changeDivide = document.getElementById("changeDivide");
            changeDivide.innerHTML = "";
            var ul = document.createElement("ul");
            ul.className="ul3";
            for (var i = 1; i < diviList.length; i++) {
                var checkBox = document.createElement("input");
                checkBox.setAttribute("type", "radio");
                checkBox.setAttribute("id", diviList[i]);
                checkBox.setAttribute("value", diviList[i]);
                checkBox.setAttribute("name", "toCheckDivi");
                var li = document.createElement("li");
                li.className="li2";
                li.appendChild(checkBox);
                li.appendChild(document.createTextNode(diviList[i]));
                ul.appendChild(li);
            }
            changeDivide.appendChild(ul);
        }
        //新建分组
        function createDivi() {
            var newDivi=document.getElementById('newDivi').value;
            if(newDivi){
                for(i=0; i<diviList.length; i++){
                    if(newDivi===diviList[i]){
                        alert("分组名重复");
                        return;
                    }
                }
                alert(newDivi+"\n提醒：如果不及时在新分组内存入联系人，新分组将被自动清除");
                socket.send("newGrouping"+","+newDivi+","+userName);
                diviList.push(newDivi)
            }
            else alert("请填写完整")
        }
        //删除分组
        function deleteDivi(){
            var obj = document.getElementsByName("toCheckDivi");
            var s='';
            var index=-1;
            for(var i=0;i<obj.length;i++){
                if(obj[i].checked) {
                    s=obj[i].value;
                    socket.send("deleteDivide"+","+obj[i].value+","+userName);
                    alert("你要删除的是"+obj[i].value)
                }   //如果选中，将value添加到变量s中
            }
            for(var i=0; i<diviList.length;i++){
                if(diviList[i]===s){
                    var index=i;
                }
            }
            if(index!==-1){
                diviList.splice(index,1);
            }
        }
        //防止重复生成
        function clean1() {
            document.getElementById("divide").innerHTML='分组&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp';
        }
        function clean2() {
            document.getElementById("changeDivide").innerHTML='';
        }
        /*
        * 显示用户账号
        * */
        function showacc() {
            //获得用户账号
            var thisURL = document.URL;
            var  getval =thisURL.split('?')[1];
            userName= getval.split("=")[1];
            //显示自己的邮箱账号
            var a=document.getElementById("acc");
            a.innerText=userName;
        }
        /*
        * 跳转至写邮件界面
        * */
        function turnToSendEmail() {
            window.location.href="SendEmail.html?U="+userName;
        }
        /*
        * 跳转至收件箱界面
        * */
        function turnToInBox() {
            window.location.href="InBox.html?U="+userName;
        }
        /*
        * 跳转至发件箱界面
        * */
        function turnToSendBox() {
            window.location.href="SendBox.html?U="+userName;
        }
        /*
        * 跳转至通讯录界面
        * */
        function turnToAddressBook() {
            window.location.href="AddressBook0908.html?U="+userName;
        }
        /*
        * 跳转至待处理邮件界面
        * */
        function turnToWaitingProcessBox() {
            window.location.href="WaitingProcessBox.html?U="+userName;
        }
        /*
        * 跳转至垃圾邮件界面
        * */
        function turnToEmailBin() {
            window.location.href="EmailBin.html?U="+userName;
        }
        /*
        * 关闭网页时给服务器发送消息
        * */
        function f() {
            socket.send("CLOSE");
        }
        /*
        * 退出登录
        * */
        function exitLogIn() {
            if(confirm("确定退出登录吗？")){
                window.location.href="firstPage.html";
            }
        }
    </script>
</head>

<body onload="showacc()" onunload="f()">
<table border="0" id="table_1">
    <tr>
        <td colspan="3" style="height: 80px" class="bkc" id="111">
            <table id="headtable" style="border: 0px">
                <tr>
                    <td id="ptd"style="text-align: center;width: 300px">
                        <img src="E.png" width="250px" height="80px">
                    </td>
                    <td id="acctd" style="width: 300px">
                        <label id="accinf"><i class="iconfont">&#xe624;</i> 你好,</label>
                        <label id="acc"></label>
                    </td>
                    <td id="bbtd" style="width: 600px">
                        <select style="width: 70px" id="sel">
                            <option class="ss">更多操作</option>
                            <option class="ss">设置</option>
                            <option class="ss">注销账号</option>
                        </select>
                        <input type="button" value="退出登录" id="exitbtn" onclick="exitLogIn()">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="bkc" style="height: 480px; width: 200px" >
            <div style="height: 38px; margin-top: 18px">
                <label id="menu">菜单 <i class="iconfont">&#xe695;</i></label>
            </div>
            <hr style="box-shadow: 0px 2px 2px grey" color="#F5F5F5">
            <div id="wr">
                <a id="hd" target="_top" onclick="turnToAddressBook()">
                    个人通讯录 <i class="iconfont">&#xe600;</i></a>
            </div>
            <hr style="box-shadow: 0px 1px 1px grey" color="#F5F5F5">
            <ul class="ul2">
                <a target="_top" onclick="turnToSendEmail()">
                    写邮件 <i class="iconfont">&#xe610;</i></a><br>
                <a target="_top" onclick="turnToInBox()">
                    收件箱 <i class="iconfont">&#xe843;</i></a><br>
                <a target="_top" onclick="turnToSendBox()">
                    发件箱 <i class="iconfont">&#xe693;</i>
                </a><br>
                <a target="_top" onclick="turnToWaitingProcessBox()">
                    待处理邮件 <i class="iconfont">&#xe63f;</i></a><br>
                <a target="_top" onclick="turnToEmailBin()">
                    垃圾箱 <i class="iconfont">&#xe602;</i> </a><br>
            </ul>
        </td>
        <td class="bkc" style="height: 480px; width: 800px" id="555">
            <a href = "javascript:void(0)" onclick = "diviSelect();document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'"><input type="button" value="新建联系人" class="button1" ></a>
            <input type="button" class="button1" value="删除联系人" onclick="deleteLink()" >
            <hr style="box-shadow: 0px 2px 2px grey" color="#F5F5F5">
            <div id="linkDivi"></div>
        </td>
        <td class="bkc" style="height: 480px; width: 200px" id="444" align="center">
            <p><h4 id="txl" align="center">通讯录</h4></p>
            <p><input type="button" class="button5" id=bu value="显示全部分组" onclick="newGet()"></p>
            <p><input type="button" class="button5" id=bu value="收起全部分组" onclick="noDivi()"></p>
            <hr style="box-shadow: 0px 2px 2px grey" color="#F5F5F5">
            <p><a href = "javascript:void(0)" onclick = "changeDivi();document.getElementById('light2').style.display='block';document.getElementById('fade').style.display='block'"><input type="button" value="整理分组" class="button4" ></a></p>
            <div id="allDivi" align="center">
            </div>
        </td>
    </tr>

    <div id="light" class="white_content" align="center">
        <p>新增联系人</p>
        <p>用户名&nbsp&nbsp&nbsp<input type="text" id="user-link" style="width: 160px"></p>
        <p>备注名&nbsp&nbsp&nbsp<input type="text" id="name-link" style="width: 160px"></p>
        <div id="divide">
            分组&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </div>
        <p>
            <input type="button" value="提交" onclick="submitNew()" class="button3">
            <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none';clean1()"><input type="button" value="关闭" class="button3"></a>
        </p>
    </div>
    <div id="fade" class="black_overlay"></div>


    <div id="light2" class="white_content" align="center">
        <p>整理分组</p>
        <p><input type="text" id="newDivi"></p>
        <p><input type="button" value="新建分组" onclick="createDivi()" class="button6"></p>
        <div id="changeDivide">
        </div>
        <p><input type="button" value="删除分组" onclick="deleteDivi()" class="button6"></p>
        <a href = "javascript:void(0)" onclick = "document.getElementById('light2').style.display='none';document.getElementById('fade').style.display='none';clean2()"><input type="button" value="关闭" class="button6"></a>
    </div>

    <div id="fade" class="black_overlay"></div>


</table>
</body>
</html>