<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>通讯录</title>
</head>
<style>
    body{/*设置总体的背景图片*/
        background-image: url("bk.jpeg");
    }
    table{
        width: 99%;
        height: auto;
        margin: auto;
        font-family: "新宋体", Helvetica, sans-serif;
        opacity:0.8;/*透明度设置*/
        filter:alpha(opacity=90);
    }
    td{
        vertical-align: top;
    }/*竖直方向上排版向上靠齐*/
    #tongxunlu{
        text-align: left;
        margin-left: 25px;
    }
    a{text-decoration:none;}/*除去链接下的下划线*/
    ul{
        list-style-type: circle;
        text-align: left;
        line-height: 25px;
    }
    #menu{
        margin-left:25px;
        text-align:left;
    }
    #txl{
        margin-left:10px;

    }
</style>
<body>
<table width="800" border="0">
<tr>
<td colspan="3" style="background-color:#ADD8E6;">
<h1 id="tongxunlu">通讯录</h1>
</td>
</tr>

    <tr>
        <td style="background-color:#F0F8FF;width:100px;">
            <h3 id="menu">菜单</h3>
            <hr>
            <ul>
				<li>
					<a href="http://localhost:63342/p_01/templates/SendEmail.html?_ijt=crbvgrg8f0b4ojmfltt99a2jc7" target="_top">
                    发送邮件</a>
				</li>
				<li>
					<a href="http://localhost:63342/p_01/templates/InBox.html?_ijt=crbvgrg8f0b4ojmfltt99a2jc7" target="_top">
                    收件箱</a>
				</li>
				<li>
					<a href="http://localhost:63342/project_02/AdressBook.html?_ijt=6ooosfbbslrfthdslrabqchq2j" target="_top">
                    通讯录</a>
				</li>
				<li>
					<a href="http://localhost:63342/project_02/EmailBin.html?_ijt=rt0tp210c98qps9ikq6vcm92cn" target="_top">
                    垃圾箱</a>
				</li>
			</ul>
        </td>

        <td style="background-color:#F5F5F5;height:480px;width:600px;">
            <form action="" method="get">

            </form>
        </td>
        <td style="background-color:#F0F8FF;height:400px;width:200px;">
            <h4 id="txl">通讯录</h4>
            <hr>
        </td>

    </tr>


</table>
</body>
</html>