<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title>动画页</title>
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge, chrome=1"><!--告诉ie使用新的渲染方式，防止低版本的ie不能使用css3-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:400,700" rel="stylesheet" type="text/css"/>
    <link href="firstCss.css" rel="stylesheet"/>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
</head>

<body onunload="f()">
<div class="container">
    <div class="nav">
        <input type="radio" name="radio-set" checked id="nav1">
        <a href="#panel1">首页</a>
        <input type="radio" name="radio-set" id="nav2">
        <a href="#panel2">用户登录</a>
        <input type="radio" name="radio-set" id="nav3">
        <a href="#panel3">新用户注册</a>
        <input type="radio" name="radio-set" id="nav4" disabled>
        <a href="#panel3">© EMAIL</a>

        <div class="scroll">
            <section class="panel" id="panel1">
                <div class="icon" data-icon="a"></div>
                <div class="div-a">
                    <img src="Email5.png" style="opacity: 0.8; width: 500px">
                    <button class="pt-touch-button" style="vertical-align:middle" onclick="go(1)"><span>登录</span></button>
                    <br/>
                    <button class="pt-touch-button" style="vertical-align:middle" onclick="go(2)"><span>注册</span></button>
                </div>
            </section>
            <section class="panel panelColor" id="panel2">
                <div class="icon" data-icon="b" id="x2"></div>
                <div class="div-b">
                    <iframe src="login0906.html" width=100% height=100%></iframe>
                </div>
            </section>
            <section class="panel" id="panel3">
                <div class="icon" data-icon="c"></div>
                <div class="div-b">
                    <iframe src="register0906.html" width=100% height=100%></iframe>
                </div>
            </section>
        </div>
  </div>
</div>

<script>
    window.onload= function () {
        var scroll=document.getElementsByClassName("scroll")[0];//ie不兼容，换成id会成功
        var panel=document.getElementsByClassName("panel");//ie不兼容，换成id会成功
        var clientH=window.innerHeight;
        scroll.style.height=clientH+"px";
        for(var i=0;i<panel.length;i++){
            panel[i].style.height=clientH+"px";
        }
        /*鼠标滚动*/
        var inputC=document.getElementsByTagName("input");
        var wheel= function (event) {
            var delta=0;
            if(!event)//for ie
                event=window.event;
            if(event.wheelDelta){//ie,opera
                delta=event.wheelDelta/120;
            }else if(event.detail){
                delta=-event.detail/3;
            }
            if(delta){
                handle(delta,inputC);
            }
            if(event.preventDefault)
                event.preventDefault();
            event.returnValue=false;
        };
        if(window.addEventListener){
            window.addEventListener('DOMMouseScroll',wheel,false);
        }
        window.onmousewheel=wheel;
    };

    function handle(delta,arr) {
        var num;
        for(var i=0;i<arr.length;i++){//得到当前checked元素的下标
            if(arr[i].checked){
                num=i;
            }
        }
        if(delta>0 && num>0){//向上滚动
            num--;
            arr[num].checked=true;
        }else if(delta<0 && num<2){//向下滚动
            num++;
            arr[num].checked=true;
        }
    }

    /*跳转按钮*/
    function go(x){
        var inputC=document.getElementsByTagName("input");
        inputC[x].checked=true;
    }
    /*
    * 关闭网页时给服务器发送消息
    * */
    function f() {
            socket.send("CLOSE");
        }

</script>
</body>

</html>
