*{
    margin:0;
    padding:0;
}

body{
    font-family:Georia,serif;
    background:#ddd;
    font-weight:bold;
    font-size:15px;
    color:#333;
    overflow: hidden;
    -webkit-font-smoothing:antialiased;
}
a{
    text-decoration:none;
    color:#555;
}
iframe{
    border: 0;
}
.clr{
    width:0;
    height:0;
    overflow: hidden;
    clear:both;
    padding:0;
    margin:0;
}
.nav{
    width:100%;
    position:absolute;
    left:0;
    bottom:0;
    font-family:"Josefin Slab","Myriad pro" ,serif;
    letter-spacing: 3px;
}
.nav input,.nav a{
    width:25%;
    height:34px;
    line-height:34px;
    position:fixed;
    bottom:0;
    cursor:pointer;
}
.nav input{
    opacity:0;
    z-index:1000;
}
.nav a{
    z-index:10;
    font-weight:700;
    font-size:16px;
    background:#BEBEBE;
    color:snow;
    text-align:center;
    text-shadow: 1px 1px 1px rgba(151,24,64,0.2);
}
#nav1,#nav1 + a{
    left:0%;
}
#nav2,#nav2 + a{
    left:25%;
}
#nav3,#nav3 + a{
    left:50%;
}
#nav4,#nav4 + a{
    left:75%;
}
.nav input:checked + a,
.nav input:checked:hover +a{
    background:#696969;
}
.nav input:checked + a:after{
    content:"";
    width:0;
    height:0;
    overflow:hidden;
    border:20px solid transparent;
    border-bottom-color:#696969;
    position:absolute;
    bottom:100%;
    left:50%;
    margin-left:-20px;
}
.nav input:hover + a{
    background:#708090;
}
.scroll,.panel{
    width:100%;
    height:100%;
    position:relative;
    text-align:center;
    padding-top:250px;
}
.scroll{
    left:0;
    top:0;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
    color:#faaca8;
    font-weight:bold;
}
.panel{
    background: -webkit-linear-gradient(left, #f5f7fa , #c3cfe2); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #f5f7fa , #c3cfe2); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #f5f7fa , #c3cfe2); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #f5f7fa , #c3cfe2); /* 标准的语法 */
    overflow: hidden;
    text-align: center;
}
/*动画*/
#nav1:checked ~ .scroll #panel1 h1{
    -webkit-animation: moveDown 0.6s ease-in-out 0.2s backwards;
    -o-animation: moveDown 0.6s ease-in-out 0.2s backwards;
    animation: moveDown 0.6s ease-in-out 0.2s backwards;
}
#nav2:checked ~ .scroll #panel2 h1{
    -webkit-animation: moveDown 0.6s ease-in-out 0.2s backwards;
    -o-animation: moveDown 0.6s ease-in-out 0.2s backwards;
    animation: moveDown 0.6s ease-in-out 0.2s backwards;
}
#nav3:checked ~ .scroll #panel3 h1{
    -webkit-animation: moveDown 0.6s ease-in-out 0.2s backwards;
    -o-animation: moveDown 0.6s ease-in-out 0.2s backwards;
    animation: moveDown 0.6s ease-in-out 0.2s backwards;
}

@keyframes moveDown {
    0%{
        -webkit-transform: translateY(-40px);
        -moz-transform: translateY(-40px);
        -ms-transform: translateY(-40px);
        -o-transform: translateY(-40px);
        transform: translateY(-40px);
        opacity:0;
    }
    100%{
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
        opacity:1;
    }
}
.panel p{
    color:#000;
    margin-top:20px;
}
#nav1:checked ~ .scroll{
     -webkit-transform: translateY(0%);
     -moz-transform: translateY(0%);
     -ms-transform: translateY(0%);
     -o-transform: translateY(0%);
     transform: translateY(0%);
 }
#nav2:checked ~ .scroll{
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}
#nav3:checked ~ .scroll{
    -webkit-transform: translateY(-200%);
    -moz-transform: translateY(-200%);
    -ms-transform: translateY(-200%);
    -o-transform: translateY(-200%);
    transform: translateY(-200%);
}

.icon{
    width:200px;
    height:200px;
    background:#f5f7fa;
    -webkit-transform:translateY(-50%) rotate(45deg);
    -moz-transform:translateY(-50%) rotate(45deg);
    -ms-transform:translateY(-50%) rotate(45deg);
    -o-transform:translateY(-50%) rotate(45deg);
    transform:translateY(-50%) rotate(45deg);
    position:absolute;
    left:50%;
    top:0;
    margin-left:-100px;
}
[data-icon]:after{
    content:attr(data-icon);
    width:200px;
    height:200px;
    color: #c3cfe2;
    font-size:90px;
    text-align:center;
    line-height:200px;
    position:absolute;
    left:18%;
    top:18%;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.panelColor{
    background: -webkit-linear-gradient(to top, #dad4ec 0%, #dad4ec 100%); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(to top, #dad4ec 0%, #dad4ec 100%); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(to top, #dad4ec 0%, #dad4ec 100%); /* Firefox 3.6 - 15 */
    background: linear-gradient(to top, #dad4ec 0%, #dad4ec 100%); /* 标准的语法 */
    color:#c3cfe2;
}
.panelColor .icon{
    background: #F5F5F5;
    color:#c3cfe2;
}
.panelColor .icon:after{
    color:#c3cfe2;
}
.scroll .panel h1{
    font-size:60px;
}
@media screen and (max-device-width: 520px){

}
.pt-touch-button{
    border: none;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 auto;
    padding: 0 20px;
    line-height: 50px;
    height: 50px;
    letter-spacing: 1px;
    width: 250px;
    cursor: pointer;
    display: block;
    border-radius: 15px;
    color:#4F4F4F;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 30px 0 rgba(0,0,0,0.19);
    outline: none;
    background: -webkit-linear-gradient(left, #a7a6cb 5%, #8989ba 52%, #8989ba 80%); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #a7a6cb 5%, #8989ba 52%, #8989ba 80%); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #a7a6cb 5%, #8989ba 52%, #8989ba 80%); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #a7a6cb 5%, #8989ba 52%, #8989ba 80%); /* 标准的语法 */

}

.pt-touch-button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.pt-touch-button span:after {
    content: 'GO ↓';
    color: #4F4F4F;
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.pt-touch-button:hover span {
    padding-right: 40px;
}

.pt-touch-button:hover span:after {
    opacity: 1;
    right: 0;
}

.div-a {
    line-height: 30px;
    margin:0 auto;
    position:fixed;
    bottom:100px;
    left:25%;
    width:50%;
    height:400px;
    display:block;

}

.div-b {
    margin:0 auto;
    position: absolute;
    left: 25%;
    width: 50%;
    height: 50%;
    top:15%;
    display:block;
    text-align: center;
    align:"center";
}


