.td{
    align:right;
    width:100px;
}
.div-x{
    display:block;
    width: 500px;
    height: 300px;
    margin:8% auto;
    text-align: center;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.div-a{
    float:left;
    width:500px;
    height:50px;
    background-color:#e6dee9;
    text-align: center;
    letter-spacing: 5px;
}
.div-c{
    background-color:#e6dee9;
    height:250px;
    width:500px;
    float:left;
    letter-spacing: 3px;
}
.input-a{
    height:20px;
    width:200px;
    border: 1px solid #ccc;
    border-radius: 8px;
}
.span-a{
    color: #2F4F4F;
}
.span-b{
    font-size: xx-small;
    letter-spacing: 1px;
    padding-left: 10px;
}
.span-c{
    background-color: #e6dee9;
    color:#2F4F4F;
    cursor: pointer;
}

.button2{
    width:100px;
    background-color:#FFF0F5;
    border-radius: 5px 5px 5px 5px;
    color: #2F4F4F;
    cursor: pointer;
    outline: none;
    letter-spacing: 1px;
}
.button2:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
/*alert*/
.divAlert1{
    position:fixed;
    line-height: 40px;
    width:300px;
    height: 200px;
    left:0;
    right:0;
    margin:0 auto;
    text-align:center;
    top:20%;
    background-color: #dad4ec;
    border:8px solid #8B7B8B;
    border-radius: 15px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 30px 0 rgba(0,0,0,0.19);
    opacity: 0.85;
}
.pAlert{
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
    color: #8B7B8B;
    height: 120px;
    line-height: 100px;
    padding-left: 8px;
    padding-right: 8px;
}
.divAlert2{
    width:100%;
    line-height: 48px;
    background-color:#CDB5CD;
    color: #4F4F4F;
    border-radius: 0 0 8px 8px;
    height: 50px;
    margin-bottom:0;
}
