@font-face {
  font-family: 'iconfont';  /* project id 1381300 */
  src: url('//at.alicdn.com/t/font_1381300_5trlgw0xmzr.eot');
  src: url('//at.alicdn.com/t/font_1381300_5trlgw0xmzr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1381300_5trlgw0xmzr.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1381300_5trlgw0xmzr.woff') format('woff'),
  url('//at.alicdn.com/t/font_1381300_5trlgw0xmzr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1381300_5trlgw0xmzr.svg#iconfont') format('svg');
}


.iconfont{
  font-family:"iconfont" !important;
  font-size: 20px;font-style:normal;
  font-weight: lighter;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 1px;
  -moz-osx-font-smoothing: grayscale;
}