<!DOCTYPE html>
<html lang="en" xmlns:background-color="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>注册页</title>
    <link href="register0906Css.css" rel="stylesheet"/>

    <script type="text/javascript">
        //建立连接
        var socket = new WebSocket("ws://42.159.207.92:12000");
        socket.onopen = function () {};
        socket.onmessage = function (event) {
            var response = event.data;
            //处理信息
            if(response==="succeed"){
                alert("注册成功");
                var sp=document.getElementsByClassName('span-b');
                for(var i=0; i<sp.length; i++){
                    sp[i].innerHTML='';
                }
                var ip=document.getElementsByClassName('input-a');
                for(var j=0; j<ip.length; j++){
                    ip[j].value='';
                }
                //location.reload();
            }
            else if(response==="defeat"){
                alert("用户名已注册");
            }
            else{
                alert("未知错误")
            }
        };
        socket.onclose = function (event) {};

        //美化弹窗
        window.alert=function (data) {
            //弹窗页面
            var div=document.createElement('div');
            var p=document.createElement('p');
            var btu=document.createElement('div');
            var textNode=document.createTextNode(data?data:'');
            var btuText=document.createTextNode('确定');
            div.className='divAlert1';
            btu.className='divAlert2';
            p.className='pAlert';
            p.appendChild(textNode);
            btu.appendChild(btuText);
            div.appendChild(p);
            div.appendChild(btu);
            document.getElementsByTagName('body')[0].appendChild(div);
            //关闭弹窗
            btu.onclick=function () {
                div.parentNode.removeChild(div);
            }
        };

        //检测用户名
        function checkName(){
            var username=document.getElementById('username').value;
            var spanNode = document.getElementById("userId");
            var reg = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/;
            //判断是否符合规则
            if(reg.test(username)){
                //符合规则，返回true
               spanNode.innerHTML = "正确".fontcolor("green");
               return true;
            }else{
               //不符合规则，返回false
               spanNode.innerHTML = "错误".fontcolor("red");
               return false;
            }

        }

        //检测密码
        function checkpwd(){
            var password = document.getElementById("password").value;
            var spanNode = document.getElementById("pwdId");
            //定义密码的规则
            var reg = /^[a-z0-9]{6,20}$/i;
            //判断是否符合规则
            if(reg.test(password)){
                //符合规则，返回true
                spanNode.innerHTML = "正确".fontcolor("green");
                return true;
            }else{
                //不符合规则，返回false
                spanNode.innerHTML = "错误".fontcolor("red");
                return false;
             }
        }

        //检测重复密码
        function ensurepass(){
            var password = document.getElementById("password").value;
            var ensurepwd = document.getElementById("ensurepwd").value;
            var spanNode = document.getElementById("ensureId");
            //判断两个密码是否相等
            if(password !== ""){
                if(password === ensurepwd){
                //相等，返回true
                spanNode.innerHTML = "正确".fontcolor("green");
                return true;
                }
                else{
                    spanNode.innerHTML = "错误".fontcolor("red");
                    return false;
                }
            }else{
                spanNode.innerHTML = "错误".fontcolor("red");
                return false;
            }
        }

        //验证码
        var code; //声明一个变量用于存储生成的验证码
	    function changeImg() {
            var arrays = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0',
			'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
			'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
			'u', 'v', 'w', 'x', 'y', 'z',
			'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J',
			'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T',
			'U', 'V', 'W', 'X', 'Y', 'Z'];
            code = ''; //重新初始化验证码
		     //随机从数组中获取四个元素组成验证码
            for(var i = 0; i < 4; i++) {
                var r = parseInt(Math.random() * arrays.length);
                code += arrays[r];
            }
            document.getElementById('code').innerHTML = code; //将验证码写入指定区域
        }
        //检验验证
	    function checkCode() {
			//获取用户输入的验证码
            var input_code = document.getElementById('vcode').value;
            if(input_code.toLowerCase() === code.toLowerCase()) {
				//验证码正确
                return true;
            }
            return false;
		}

        function checkAll(){
            var userName = checkName();
            var password = checkpwd();
            var ensurepwd = ensurepass();
            var checkC = checkCode();
            if(userName&&password&&ensurepwd&&checkC){
                return true;
            }else if(!userName){
                alert("请输入正确格式的用户名！");
                return false;
            }else if(!password){
                alert("请输入正确格式的密码！");
            }else if(!ensurepwd){
                alert("请确保两次密码一致！");
            }else{
                alert("请输入正确的验证码！");
            }
        }

        //与服务器check
        function interact(){
            var check = checkAll();
            if(check){
                alert("正在注册");
                var name=document.getElementById('username').value;
                var pwd=document.getElementById('password').value;
                try{
                    //发送注册信息
                    socket.send("register"+","+name+","+pwd);
                }catch (ex) {
                    alert("服务器开小差了，请重新注册……")
                }

            }
        }
    </script>

</head>
<body onload="changeImg()">
<div id="container" class="div-x">
    <div class="div-b"><span style="font-size: x-large; color: #2F4F4F; line-height: 50px">注册</span></div>
    <div id="menu" class="div-c" align="center">
        <table height="250px">
            <form name="form1">
                <tr height="20px">
                    <td><strong><span class="span-a">用户名</span></strong></td>
                    <td class="td1">
                        <input type="text" name="username" id="username" class="input-a" placeholder="不以.及-开头，须包含@和." onblur="checkName()"/>
                    </td>
                    <td width="30px"><span id="userId" class="span-b"></span></td>
                </tr>
                <tr height="20px">
                    <td><strong><span class="span-a">密码</span></strong></td>
                    <td class="td1">
                        <input type="password" name="password" id="password" class="input-a" placeholder=" 6到20位的字母与数字混合" onblur="checkpwd()"/>
                    </td>
                    <td width="30px"><span id="pwdId" class="span-b"></span></td>
                </tr>
                <tr height="20px">
                    <td><strong><span class="span-a">重复密码</span></strong></td>
                    <td class="td1">
                        <input type="password" name="ensurepwd" id="ensurepwd" class="input-a" placeholder=" 重复已填写密码" onblur="ensurepass()"/>
                    </td>
                    <td width="30px"><span id="ensureId" class="span-b"></span></td>
                </tr>
                <tr height="20px">
                    <td><strong><span class="span-a">验证码</span></strong></td>
                    <td class="td1">
                        <input type="text" id="vcode" class="input-a"  placeholder=" 输入下方验证码" onfocus="this.value=''"/>
                    </td>
                </tr>
                <tr height="20px">
                    <td align=left><input type="reset" value="重置全部" class="button1"></td>
                    <td align="center"><span id="code" title="看不清，换一张" class="span-c" onclick="changeImg()"></span></td>
                    <td align=right><input type="button" value="注册" onclick="interact()" class="button1"></td>
                </tr>
            </form>
        </table>
    </div>
</div>

</body>
</html>