<!DOCTYPE html>
<html lang="en" xmlns:background-color="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>发件箱</title>
    <link href="xx.ico" rel="icon" type="image/x-ico">
    <link rel="stylesheet" href="my_css.css" type="text/css">
    <script type="text/javascript">
        var email_account;//用户账号
        var socket=new WebSocket("ws://42.159.207.92:12000");//建立连接
        /*
        * 网页打开时与服务器建立连接
        * */
        socket.onopen = function () {
            setInterval(1000);
            socket.send("InSendBox"+ ","+email_account);//向服务器请求收件箱邮件信息
        }
        /*
        * 与服务器建立连接后接受来自服务器的消息
        * 参数  event：接受来自服务器的字符串对象流
        * */
        socket.onmessage = function (event){
            //建立连接之后接收来自服务器的消息
            var response = event.data;
            //分割来自服务器端的字符串
            var stringArray=[];
            stringArray=response.split(",");
            if(stringArray[0]==="Email"){
                //在界面中动态增加一条邮件信息
                //收件人、邮件主题、发件时间
                addEmail(stringArray[1],stringArray[2],stringArray[3]);
            }
            else if(response==="deleteSucceed")
                alert("邮件删除成功");//服务器返回删除邮件成功
            else if(response==="deleteDefeat")
                alert("邮件删除失败");//服务器返回删除邮件失败
            else if(stringArray[0]==="viewEmail"){
                //服务器返回邮件完整信息
                //隐藏form1表格块
                var div1=document.getElementById("form1");
                div1.style.display="none";
                //隐藏divv按钮块
                var div2=document.getElementById("divv");
                div2.style.display="none";
                //新建按钮块
                var newBtnDiv=document.createElement("div");
                newBtnDiv.setAttribute("id","newBtnDiv");
                //新建一个块用来显示邮件信息
                var newdiv=document.createElement("div");
                newdiv.setAttribute("id","newdivv");
                //将新的块加入原本显示多条邮件的框架
                var kk=document.getElementById("555");
                kk.appendChild(newBtnDiv);
                kk.appendChild(newdiv);
                //显示发件人信息
                var lab1=document.createElement("label");
                lab1.innerText="收件人："+stringArray[1];

                //换行
                var br1=document.createElement("br");

                //显示邮件主题
                var lab2=document.createElement("label");
                lab2.innerText="邮件主题："+stringArray[2];

                //换行
                var br2=document.createElement("br");

                //显示收件时间
                var lab3=document.createElement("label");
                lab3.innerText="发件时间："+stringArray[3];

                //换行
                var br3=document.createElement("br");

                //显示邮件内容
                var hr_1=document.createElement("hr");

                var txt=document.createElement("text");
                txt.innerText="邮件内容：";
                //给文件内容加上逗号
                for(i=4;i<stringArray.length;i++){
                    txt.innerText+=stringArray[i];
                    if(i+1<stringArray.length)
                        txt.innerText+=",";
                }

                //换行
                var br4=document.createElement("br");

                var hr_2=document.createElement("hr");

                //新建按钮可返回前一页
                var btn=document.createElement("input");
                btn.setAttribute("type","button");
                btn.setAttribute("id","backBtn");
                btn.setAttribute("value","返回前一页");
                //新建按钮删除
                var btn_del=document.createElement("input");
                btn_del.setAttribute("type","button");
                btn_del.setAttribute("value","删除");
                btn_del.setAttribute("class","newBtn");
                btn_del.setAttribute("id","btn_del");

                newBtnDiv.appendChild(btn);
                newBtnDiv.appendChild(btn_del)

                newdiv.appendChild(hr_1);
                newdiv.appendChild(lab1);
                newdiv.appendChild(br1);
                newdiv.appendChild(lab2);
                newdiv.appendChild(br2);
                newdiv.appendChild(lab3);
                newdiv.appendChild(br3);

                var hr_3=document.createElement("hr");
                hr_3.setAttribute("id","mid_hr");
                newdiv.appendChild(hr_3);

                newdiv.appendChild(txt);
                newdiv.appendChild(br4);
                newdiv.appendChild(hr_2);
                /*编辑各个按钮的onclick函数*/
                btn.onclick=function () {
                    //回到显示多条邮件的表格页面
                    newdiv.style.display="none";
                    newBtnDiv.style.display="none"
                    div1.style.display="block";
                    div2.style.display="block";
                    var get=document.getElementsByClassName("checkBoxColumn");
                    for(i=0;i<get.length;i++){
                        if(get[i].checked){
                            get[i].checked=false;
                        }
                    }
                }
                btn_del.onclick=function () {
                    if(confirm("确定删除邮件吗？")){
                        //点击删除邮件，在表格删除这一行邮件信息
                        removeTr();
                        //向服务器发送删除邮件信息
                        socket.send("deleteSendEmail"+ "," +stringArray[1]+","+stringArray[2]+","+stringArray[3]+","+email_account);
                        newdiv.style.display="none";
                        newBtnDiv.style.display="none"
                        div1.style.display="block";
                        div2.style.display="block";
                    }
                }
            }
        }
        /*
        * 关闭与服务器的连接
        * */
        socket.onclose = function (event){
        }//连接关闭
        /*
        * 检测是否与服务器的网络连接出现错误
        * */
        socket.onerror=function () {
        }//连接出错
        /*
        * 动态在界面表格中增加邮件信息
        * 参数  state：邮件状态，已读/未读
        * 参数  sender：邮件的发件人
        * 参数  topic：邮件的主题
        * 参数  time：收件时间
        * */
        function addEmail(sender, topic, time) {
            var t=document.getElementById("inboxtabel");
            var str=sender+","+topic+","+time;

            //创建一行
            var Tr=document.createElement("tr");
            Tr.setAttribute("id","Tr");
            //创建一个CheckBox，并给它一个id“column1”和一个类名：checkBoxColumn
            var Td_1=document.createElement("td");
            var check1=document.createElement("input");
            check1.id="column1";
            check1.setAttribute("type","checkbox");
            check1.setAttribute("class","checkBoxColumn");
            Td_1.appendChild(check1);

            //创建第三列，显示邮件的收件人，设置类名：senderColumn
            var Td_3=document.createElement("td");
            Td_3.innerText=sender;
            Td_3.setAttribute("class","senderColumn");
            Td_3.onclick=function () {
                check1.setAttribute("checked","checked");
                socket.send("viewSendEmail,"+str+","+email_account);
            }

            //创建第四列，显示邮件的主题，设置类名：topicColumn
            var Td_4=document.createElement("td");
            Td_4.innerText=topic;
            Td_4.setAttribute("class","topicColumn");
            //点击邮件主题

            Td_4.onclick=function () {
                check1.setAttribute("checked","checked");
                socket.send("viewSendEmail,"+str+","+email_account);
            }

            //创建第五列，显示邮件的发件时间，设置类名：timeColumn
            var Td_5=document.createElement("td");
            Td_5.innerText=time;
            Td_5.setAttribute("class","timeColumn");
            Td_5.onclick=function(){
                check1.setAttribute("checked","checked");
                socket.send("viewSendEmail,"+str+","+email_account);
            }

            Tr.appendChild(Td_1);
            Tr.appendChild(Td_3);
            Tr.appendChild(Td_4);
            Tr.appendChild(Td_5);
            t.appendChild(Tr);

        }
        /*
        * 点击“全选/取消全选”按钮的关联函数
        * */
        function selectAll() {
            var btn=document.getElementById("selectBtn");
            if(btn.value==="全选")
            {
                var get=document.getElementsByClassName("checkBoxColumn");
                for(i=0;i<get.length;i++){
                    if(!get[i].checked){
                        get[i].checked=true;
                    }
                }
                btn.value="取消全选";
                return;
            }
            else if(btn.value==="取消全选"){
                var get=document.getElementsByClassName("checkBoxColumn");
                for(i=0;i<get.length;i++){
                    if(get[i].checked){
                        get[i].checked=false;
                    }
                }
                btn.value="全选";
                return;
            }


        }
        /*
        * 将表格中选中的一行邮件信息移出除
        * */
        function removeTr() {
            var get=document.getElementsByClassName("checkBoxColumn");
            var sender=document.getElementsByClassName("senderColumn");
            for(i=0;i<get.length;i++){
                if(get[i].checked){
                    //在表格中删除这一栏
                    sender[i].parentNode.parentNode.removeChild(sender[i].parentNode);
                }
            }
        }
        /*
        * 删除表格中选中的邮件信息
        * */
        function deleteEmail() {
            var get=document.getElementsByClassName("checkBoxColumn");
            var sender=document.getElementsByClassName("senderColumn");
            var topic=document.getElementsByClassName("topicColumn");
            var time=document.getElementsByClassName("timeColumn");
            for(i=(get.length-1);i>=0;i--){
                if(get[i].checked){
                    //向服务器发送删除邮件请求
                    socket.send("deleteSendEmail"+ "," +sender[i].innerText+","+topic[i].innerText+","+time[i].innerText+","+email_account);
                    //在表格中删除这一栏邮件信息
                    sender[i].parentNode.parentNode.removeChild(sender[i].parentNode);
                }
            }
        }
        /*
        * 显示用户账号
        * */
        function showacc() {
            //获得用户账号
            var thisURL = document.URL;
            var  getval =thisURL.split('?')[1];
            email_account= getval.split("=")[1];
            //显示自己的邮箱账号
            var a=document.getElementById("acc");
            a.innerText=email_account;
        }
        /*
        * 跳转至写邮件界面
        * */
        function turnToSendEmail() {
            window.location.href="SendEmail.html?U="+email_account;
        }
        /*
        * 跳转至收件箱界面
        * */
        function turnToInBox() {
            window.location.href="InBox.html?U="+email_account;
        }
        /*
        * 跳转至发件箱界面
        * */
        function turnToSendBox() {
            window.location.href="SendBox.html?U="+email_account;
        }
        /*
        * 跳转至通讯录界面
        * */
        function turnToAddressBook() {
            window.location.href="AddressBook0908.html?U="+email_account;
        }
        /*
        * 跳转至待处理邮件界面
        * */
        function turnToWaitingProcessBox() {
            window.location.href="WaitingProcessBox.html?U="+email_account;
        }
        /*
        * 跳转至垃圾邮件界面
        * */
        function turnToEmailBin() {
            window.location.href="EmailBin.html?U="+email_account;
        }
        /*
        * 关闭网页时给服务器发送消息
        * */
        function f() {
            socket.send("CLOSE");
        }
        /*
        * 退出登录
        * */
        function exitLogIn() {
            if(confirm("确定退出登录吗？")){
                window.location.href="firstPage.html";
            }
        }
    </script>
</head>

<style>
    body{
        background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
    }/*总体*/
    #table_1{
        box-shadow: 0px 0px 10px #cccccc;
        width:1200px;
        margin: auto;
        font-family: "新宋体", Helvetica, sans-serif;
    }/*总的大表格*/
    .bkc{
        text-align: left;
        box-shadow: 0px 0px 2px #888888;
        border: 0px;
        padding: 7px 0px;
        border-radius: 4px;
    }/*大的表格里的每一个大版块*/
    td{vertical-align: top;}/*竖直方向上排版向上靠齐*/
    #acctd{
        text-align: left;
        vertical-align: bottom;
        line-height: 18px;
        color: #363445;
        font-size: 15px;
        font-weight: bold;
    }/*你好，XXX的上层td*/
    #accinf{
        text-align: left;
        font-size: 15px;
    }/*你好，XXX*/
    #bbtd{text-align: right;}/*更多操作&注销账户的上层td*/
    #sel{
        font-size: 12px;
        background-color: #ebeae8;
        border-width: 0px;
        color: #363445;
    }/*更多操作下拉框*/
    select::-ms-expand { display: none; }/*删除下拉框的下拉按钮*/
    #exitbtn{
        margin-right: 20px;
        width: 60px;
        font-size: 12px;
        border-width: 0px;
        background-color: #ebeae8;
        color: #363445;
        cursor: pointer;
    }/*注销账户按钮*/
    #exitbtn:hover{
        color: #fc2d2d;
        font-size: 13px;
    }/*鼠标移至注销账户按钮时的特效*/
    #menu{
        font-weight: bold;
        margin-left:30px;
        text-align:left;
        font-size: 23px;
        color: #363445;
    }/*菜单*/
    #wr{
        margin-top: 20px;
        margin-left: 40px;
        height: 30px;
        font-size: 18px;
    }/*写邮件*/
    a{text-decoration:none;}/*除去链接下的下划线*/
    a:link{
        color: #363445;
    }/*未访问超链接时超链接的显示颜色*/
    a:hover{
        cursor: pointer;
        color: #363445;
        font-weight: bold;
        font-size: 17px;
    }/*鼠标移至超链接时超链接显示的颜色*/
    #hd:hover{font-size: 19px;}/*鼠标移至无序列表的上行*/
    a:visited{
        color: #363445;
    }/*访问过的超链接颜色*/
    ul{
        line-height: 35px;
        font-size: 16px;
    }/*无序列表*/
    #form1{
        margin-left: 10px;
    }/*收件表格的上层form*/
    #inboxtabel{
        margin-top: 5px;
        text-align: center;
        border-collapse: collapse;
    }/*显示收件的表格*/
    #inboxtabel th{
        border: 1px solid #888888;
        height: 50px;
        box-shadow: 0px 0px 2px #888888;
    }/*显示收件表格的第一行：表头*/
    #inboxtabel td{
        border-bottom: 1px solid #888888;
        vertical-align: bottom;
        padding-bottom: 12px;
    }/*显示收件表格的每一格*/
    #Tr{height: 45px;}
    #Tr:hover{
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
        background-color: #e9e9e7;
    }
    .form-group{
        height: 35px;
        text-align: center;
        letter-spacing: 300px;
        color: #202031;
    }/*按钮组的上层div*/
    .btndiv{
        margin-top: 15px;
        width: 100px;
        height: 30px;
        border-width: 0px;
        border-radius: 6px;
        background: #e9e9e7;
        cursor: pointer;
        outline: none;
        font-size: 13px;
    }/*按钮组*/
    .btndiv:hover{
        font-weight: bold;
        font-size: 14px;
        border-color: gray;
        outline: 1px;
        box-shadow: 0px 0px 5px #888888;
    }/*鼠标移至按钮时的特效*/
    #newdivv{
        text-align: left;
        margin-left: 50px;
        margin-top: 0px;
        margin-right: 50px;
        line-height: 35px;
    }/*新建的块*/
    #backBtn{
        background-image: url("back_1.png");
        background-repeat: no-repeat;
        height: 23px;
        width: 135px;
        background-color: #e7e7e4;
        border-width: 0px;
        cursor: pointer;
        font-size: 15px;
        font-weight: bold;
        color: #596164;
        margin-left: 50px;
    }/*返回按钮*/
    #backBtn:hover{
        font-size: 16px;
        color: #4F4F4F;
    }/*移至返回按钮*/
    #newBtnDiv{
        background-color: #e7e7e4;
        text-align: left;
        margin-top: -8px;
        margin-bottom: -9px;
        height: 52px;
    }/*新建按钮块*/
    .newBtn{
        cursor: pointer;
        color: #596164;
        margin-top: 10px;
        margin-left: 30px;
        margin-bottom: 20px;
        width: 120px;
        height: 32px;
        font-size: 14px;
        font-weight: bold;
        border: 0px;
        background-color: #dfdfdb;
        border-radius: 8px;
    }
    .newBtn:hover{
        border-color: gray;
        box-shadow: 0px 0px 5px #888888;
        font-size: 15px;
        color: #4F4F4F;
    }
</style>

<body onload="showacc()" onunload="f()">
<table border="0" id="table_1">

    <tr>
        <td colspan="2" height="80px" class="bkc" id="111">
            <table id="headtable" style="border: 0px">
                <tr>
                    <td id="ptd" width="300px" style="text-align: center">
                        <img src="E.png" width="250px" height="80px">
                    </td>
                    <td id="acctd" width ="300px">
                        <label id="accinf"><i class="iconfont">&#xe624;</i> 你好,</label>
                        <label id="acc"></label>
                    </td>
                    <td id="bbtd" width="600px">
                        <select style="width: 70px" id="sel">
                            <option class="ss">更多操作</option>
                            <option class="ss">设置</option>
                            <option class="ss">注销账号</option>
                        </select>
                        <input type="button" value="退出登录" id="exitbtn" onclick="exitLogIn()">
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td style="width:200px;" height="480px" class="bkc" id="222">
            <div style="height: 38px; margin-top: 18px">
                <label id="menu">菜单 <i class="iconfont">&#xe695;</i></label>
            </div>
            <hr style="box-shadow: 0px 2px 2px grey" color="#F5F5F5">
            <div id="wr">
                <a target="_top" id="hd" onclick="turnToSendBox()">
                    发件箱 <i class="iconfont">&#xe843;</i></a>
            </div>
            <hr style="box-shadow: 0px 1px 1px grey" color="#F5F5F5">
            <ul>
                <a target="_top" onclick="turnToSendEmail()">
                    写邮件 <i class="iconfont">&#xe610;</i></a><br>
                <a target="_top" onclick="turnToInBox()">
                    收件箱 <i class="iconfont">&#xe693;</i>
                </a><br>
                <a target="_top" onclick="turnToAddressBook()">
                    个人通讯录 <i class="iconfont">&#xe600;</i> </a><br>
                <a target="_top" onclick="turnToWaitingProcessBox()">
                    待处理邮件 <i class="iconfont">&#xe63f;</i></a><br>
                <a target="_top" onclick="turnToEmailBin()">
                    垃圾箱 <i class="iconfont">&#xe602;</i></a><br>
            </ul>
        </td>

        <td class="bkc" id="555">
            <form action="" method="get" style="overflow: scroll;width: auto;height: 430px ;overflow-x: hidden" id="form1">
				<table id="inboxtabel" style="width: 950px;">
                    <thead>
                    <tr>
						<th width="150px" id="column1">选择</th>
						<th width="250px" id="column3">收件人</th>
						<th width="300px" id="column4">主题</th>
                        <th width="250px" id="column5">时间</th>
					</tr>
					</thead>
                    <tbody >
                    </tbody>
                </table>
			</form>
            <div class="form-group" id="divv">
                <input type="button" id="selectBtn" class="btndiv" value="全选" onclick="selectAll()">
                <input type="button" class="btndiv" value="删除" onclick="deleteEmail()">
            </div>

        </td>


    </tr>

</table>
</body>
</html>