<!DOCTYPE html>
<html lang="en" xmlns:background-color="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>邮箱-写信</title>
    <link href="xx.ico" rel="icon" type="image/x-ico">
    <link rel="stylesheet" href="my_css.css" type="text/css">
    <script type="text/javascript">
        var email_account;//用户账号
        var socket=new WebSocket("ws://42.159.207.92:12000");//请求建立连接ws://42.159.207.92:12000
        /*
        * 网页打开时与服务器建立连接
        * */
        socket.onopen = function () {
            setInterval(1000);
            socket.send("allContact"+ "," + email_account);
        }//开始建立连接
        /*
        * 与服务器建立连接后接受来自服务器的消息
        * 参数  event：接受来自服务器的字符串对象流
        * */
        socket.onmessage = function (event) {
            //建立连接之后接收来自服务器的消息
            var response = event.data;
            var stringArray=new Array();
            stringArray=response.split(",");
            if(stringArray[0]=="Contact"){//返回联系人信息
                addContact(stringArray[1],stringArray[2]);//动态加入联系人信息
            }
            else if(response=="succeed")//服务器返回邮件发送成功信息
            {
                alert("邮件发送成功！");
                var toEmail=document.getElementById("EmailReceiver");
                var emailTopic=document.getElementById("EmailTopic");
                var contentofEmail=document.getElementById("EmailText");
                toEmail.value=null;
                emailTopic.value=null;
                contentofEmail.value=null;
            }

            else if(response=="defeat")//服务器返回邮件发送失败信息
                alert("邮件发送失败！");
            else alert("出现未知错误！");
        }
        /*
        * 关闭与服务器的连接
        * */
        socket.onclose = function (event) {
        }//关闭网络连接
        /*
        * 检测是否与服务器的网络连接出现错误
        * */
        socket.onerror=function () {
        }//网络连接出现错误
        /*
        * 向服务器发送邮件信息
        * */
        function sendMsg() {
            //点击“发送邮件”按钮的onclick（)函数
            //获取几个输入框内的内容
            var toEmail=document.getElementById("EmailReceiver");
            var emailTopic=document.getElementById("EmailTopic");
            var contentofEmail=document.getElementById("EmailText");
            try{
                //向服务器发送邮件信息
                socket.send("newEmail" + ",!" + toEmail.value+",!"+emailTopic.value+",!"+contentofEmail.value+",!"+email_account);
            }catch (ex) {
                alert("邮件发送失败!");//发送失败
            }

        }
        /*
        * 在界面中动态增加联系人信息
        * */
        function addContact(emailAddress,name) {
            //动态增加联系人
            var div=document.getElementById("lianxirenkuanjia");
            var ul=document.createElement("ul");
            ul.setAttribute("id","Contactul");
            var str=name+"  <"+emailAddress+">";
            var li=document.createElement("li");
            li.setAttribute("id","newli");
            li.innerText=str;

            ul.appendChild(li);
            li.onclick=function () {
                var a=document.getElementById("EmailReceiver");
                a.value=emailAddress;
            }
            div.appendChild(ul);
            var hr=document.createElement("hr");
            hr.setAttribute("id","hrLab");
            div.appendChild(hr);
        }
        /*
        * 点击联系人后，将联系人邮箱地址加入到收件人框里
        * */
        function clickContactBtn(emailAdress) {
            //点击联系人后，将联系人填入收件人框
            alert("点击联系人按钮");
            var a=document.getElementById("EmailReceiver");
            a.innerText=emailAdress;
        }
        /*
        * 显示用户账号
        * */
        function showacc() {
            //获得用户账号
            var thisURL = document.URL;
            var  getval =thisURL.split('?')[1];
            email_account= getval.split("=")[1];
            //显示自己的邮箱账号
            var a=document.getElementById("acc");
            a.innerText=email_account;
        }
        /*
        * 跳转至写邮件界面
        * */
        function turnToSendEmail() {
            window.location.href="SendEmail.html?U="+email_account;
        }
        /*
        * 跳转至收件箱界面
        * */
        function turnToInBox() {
            window.location.href="InBox.html?U="+email_account;
        }
        /*
        * 跳转至发件箱界面
        * */
        function turnToSendBox() {
            window.location.href="SendBox.html?U="+email_account;
        }
        /*
        * 跳转至通讯录界面
        * */
        function turnToAddressBook() {
            window.location.href="AddressBook0908.html?U="+email_account;
        }
        /*
        * 跳转至待处理邮件界面
        * */
        function turnToWaitingProcessBox() {
            window.location.href="WaitingProcessBox.html?U="+email_account;
        }
        /*
        * 跳转至垃圾邮件界面
        * */
        function turnToEmailBin() {
            window.location.href="EmailBin.html?U="+email_account;
        }
        /*
        * 关闭网页时给服务器发送消息
        * */
        function f() {
            socket.send("CLOSE");
        }
        /*
        * 退出登录
        * */
        function exitLogIn() {
            if(confirm("确定退出登录吗？")){
                window.location.href="firstPage.html";
            }
        }
    </script>
</head>

<style>
    body{
        background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
    }/*总体*/
    #table_1{
        box-shadow: 0px 0px 10px #cccccc;
        width:1200px;
        margin: auto;
        font-family: "新宋体", Helvetica, sans-serif;
    }/*总的大的表格*/
    .bkc{
        box-shadow: 0px 0px 2px #888888;
        border: 0px;
        padding: 7px 0px;
        border-radius: 4px;
    }/*大的表格里的每一个板块*/
    td{vertical-align: top;}/*竖直方向上排版向上靠齐*/
    #acctd{
        vertical-align: bottom;
        line-height: 18px;
        color: #363445;
        font-size: 15px;
        font-weight: bold;
    }/*你好，XXX的上层td*/
    #accinf{
        text-align: left;
        font-size: 15px;
    }/*你好，XXX*/
    #bbtd{text-align: right;}/*更多操作&注销账户的上层td*/
    #sel{
        font-size: 12px;
        background-color: #ebeae8;
        border-width: 0px;
        color: #363445;
    }/*更多操作下拉框*/
    select::-ms-expand { display: none; }/*删除下拉框的下拉按钮*/
    #exitbtn{
        margin-right: 20px;
        width: 60px;
        font-size: 12px;
        border-width: 0px;
        background-color: #ebeae8;
        color: #363445;
        cursor: pointer;
    }/*注销账户按钮*/
    #exitbtn:hover{
        color: #fc2d2d;
        font-size: 13px;
    }/*鼠标移至注销账户按钮时的特效*/
    #menu{
        font-weight: bold;
        margin-left:30px;
        text-align:left;
        font-size: 23px;
        color: #363445;
    }/*菜单*/
    #wr{
        margin-top: 20px;
        margin-left: 40px;
        height: 30px;
        font-size: 18px;
    }/*写邮件*/
    a{text-decoration:none;}/*除去链接下的下划线*/
    a:link{
        color: #363445;
    }/*未访问超链接时超链接的显示颜色*/
    a:hover {
        cursor: pointer;
        color: #363445;
        font-weight: bold;
        font-size: 17px;
    }/*鼠标移至超链接时超链接显示的颜色*/
    #hd:hover{font-size: 19px;}/*鼠标移至无序列表的上行*/
    a:visited{color: #363445;}/*访问过的超链接颜色*/
    ul{
        line-height: 35px;
        font-size: 16px;
    }/*无序列表*/
    #sendEmailTable{
        margin-top: 15px;
        line-height: 50px;
    }/*发送邮件的表格*/
    .col_1{
        text-align: right;
        font-size: 15px;
    }/*发送邮件表格的第一列：发件人、主题之类的标签*/
    .email{
        color: #596164;
        width: 600px;
        font-size: 14px;
        border: 1px solid #ccc;
        padding: 7px 0px;
        border-radius: 4px;
        padding-left:10px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    }/*发送邮件表格的第三列：输入框和文本框*/
    .email:focus{
        border-color: #b2b1af;
        box-shadow: 0px 0px 5px #b2b1af;
        outline: 0px;
    }/*点击第三列元素时的特效*/
    #exampleInputFile{font-size: 14px;}/*添加附件*/
    #btndiv{
        text-align:center;
        letter-spacing: 350px;
        color: #202031;
    }/*按钮块：发送邮件&重置*/
    #sendbtn,#resetbtn{
        margin-top: 5px;
        width: 100px;
        height: 30px;
        border-width: 0px;
        border-radius: 4px;
        background: #e9e9e7;
        cursor: pointer;
        outline: none;
        font-size: 14px;
        font-weight: bold;
    }/*发送邮件按钮&重置按钮*/
    #sendbtn:hover{
        font-size: 15px;
        border-color: gray;
        outline: 1px;
        box-shadow: 0px 0px 5px #888888;
    }/*鼠标移至发送邮件按钮时的特效*/
    #resetbtn:hover{
        font-size: 15px;
        border-color: red;
        outline: 1px;
        box-shadow: 0px 0px 5px red;
    }/*鼠标移至重置按钮时的特效*/
    #lianxiren{
        margin-left:18px;
        font-size: 18px;
        color: #363445;
        font-weight: bold;
    }/*联系人标签*/
    #lianxirenkuanjia{
        width: 200px;
        text-align: left;
        font-size: 14px;
        height: 440px;
        overflow-x: scroll;
        overflow-y: scroll;
    }/*显示联系人的框架*/
    #newli{
        margin-left: -25px;
        cursor: pointer;
        width: 300px;
    }
    #Contactul{
        width: 300px;
        height: 15px;
        font-size: 14px;
        font-weight: bold;
        list-style-type: none;
        line-height: 14px;
        margin-left: 0px;
    }
    #Contactul:hover{
        font-size: 15px;
    }
    #hrLab{
        color: darkgrey;
        margin-left: 0px;
    }/*加载完一个联系人之后添加的分割线box-shadow: 0px 0px 1px darkgrey;*/
</style>

<body onload="showacc()" onunload="f()" >
<table border="0" id="table_1">

    <tr>
        <td colspan="3" height="80px" class="bkc" id="111">
            <table id="headtable">
                <tr>
                    <td id="ptd" width="300px" style="text-align: center">
                        <img src="E.png" width="250px" height="80px">
                    </td>
                    <td id="acctd" width ="300px">
                        <label id="accinf"><i class="iconfont">&#xe624;</i> 你好,</label>
                        <label id="acc"></label>
                    </td>
                    <td id="bbtd" width="600px">
                        <select style="width: 70px" id="sel">
                            <option class="ss">更多操作</option>
                            <option class="ss">设置</option>
                            <option class="ss">注销账号</option>
                        </select>
                        <input type="button" value="退出登录" id="exitbtn" onclick="exitLogIn()">
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td style="width:200px;" height="480px" class="bkc" id="222">
            <div style="height: 38px; margin-top: 18px">
                <label id="menu">菜单 <i class="iconfont">&#xe695;</i></label>
            </div>
            <hr style="box-shadow: 0px 2px 2px grey" color="#F5F5F5">
            <div id="wr">
                <a id="hd" target="_top" onclick="turnToSendEmail()">写邮件 <i class="iconfont">&#xe610;</i></a>
            </div>
            <hr style="box-shadow: 0px 1px 1px grey" color="#F5F5F5">
            <ul>
                <a target="_top" onclick="turnToInBox()">收件箱 <i class="iconfont">&#xe843;</i> </a><br>
                <a target="_top" onclick="turnToSendBox()">发件箱 <i class="iconfont">&#xe693;</i></a><br>
                <a target="_top" onclick="turnToAddressBook()">个人通讯录 <i class="iconfont">&#xe600;</i> </a><br>
                <a target="_top" onclick="turnToWaitingProcessBox()">待处理邮件 <i class="iconfont">&#xe63f;</i></a><br>
                <a target="_top" onclick="turnToEmailBin()">垃圾箱 <i class="iconfont">&#xe602;</i></a><br>
            </ul>
        </td>

        <td class="bkc" id="333">
            <form action="#" method="post" encType=multipart/form-data>
                <table id="sendEmailTable">
                    <tr>
                        <td width="80px" class="col_1">
                            <label>收件人</label>
                        </td>
                        <td width="20px"></td>
                        <td class="col_2">
                            <input type="email" id="EmailReceiver" class="email" placeholder="请填入收件人的邮箱地址" autofocus="true"/>
                        </td>

                    </tr>
                    <tr>
                        <td width="80px" class="col_1">
                            <label>主题</label>
                        </td>
                        <td width="20px"></td>
                        <td class="col_2">
                            <input type="text" id="EmailTopic" class="email" placeholder="请输入邮件主题">
                        </td>
                    </tr>
                    <tr>
                        <td width="80px" class="col_1">
                            <label>正文</label>
                        </td>
                        <td width="20px"></td>
                        <td class="col_2">
                            <textarea rows="18" id="EmailText" class="email" placeholder="在此处输入邮件正文..."></textarea>
                        </td>

                    </tr>
                </table>
                <div id="btndiv">
                    <input id="sendbtn" type="button" value="发 送" onclick="sendMsg()">
                    <input id="resetbtn" type="reset" value="重 置">
                </div>

			</form>
        </td>

        <td style="width:200px;" class="bkc" id="444" >
            <div style="height: 30px; margin-top: 12px">
                <label id="lianxiren"><i class="iconfont">&#xe600;</i> 联系人：</label>
            </div>
            <hr style="box-shadow: 0px 2px 2px grey" color="#F5F5F5">
            <div id="lianxirenkuanjia"></div>
        </td>

    </tr>

</table>
</body>
</html>