<!DOCTYPE html>
<html lang="en" xmlns:background-color="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>垃圾箱</title>
    <link href="xx.ico" rel="icon" type="image/x-ico">
    <link rel="stylesheet" href="my_css.css" type="text/css">
    <script type="text/javascript">
        const email_account="qining926@sina.com";//用户账号
        var socket=new WebSocket("ws://10.203.195.173:12000");//建立连接
        socket.onopen = function (){
            socket.send("InBin"+ ","+email_account);//向服务器请求待处理邮件信息
        }
        socket.onmessage = function (event){
        }
        socket.onclose = function (event){
        }//连接关闭
        socket.onerror=function () {
        }//连接出错
        //显示用户账户
        function showacc() {
            var a=document.getElementById("acc");
            a.innerText=email_account;
        }
    </script>
</head>

<style>
    body{
        background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
    }/*总体*/
    #table_1{
        box-shadow: 0px 0px 10px #cccccc;
        width:1200px;
        margin: auto;
        font-family: "新宋体", Helvetica, sans-serif;
    }/*总的大表格*/
    .bkc{
        text-align: left;
        box-shadow: 0px 0px 2px #888888;
        border: 0px;
        padding: 7px 0px;
        border-radius: 4px;
    }/*大的表格里的每一个大版块*/
    td{vertical-align: top;}/*竖直方向上排版向上靠齐*/
    #acctd{
        text-align: left;
        vertical-align: bottom;
        line-height: 18px;
        color: #363445;
        font-size: 15px;
        font-weight: bold;
    }/*你好，XXX的上层td*/
    #accinf{
        text-align: left;
        font-size: 15px;
    }/*你好，XXX*/
    #bbtd{text-align: right;}/*更多操作&注销账户的上层td*/
    #sel{
        font-size: 12px;
        background-color: inherit;
        border-width: 0px;
        color: #363445;
    }/*更多操作下拉框*/
    select::-ms-expand { display: none; }/*删除下拉框的下拉按钮*/
    #exitbtn{
        margin-right: 20px;
        width: 60px;
        font-size: 12px;
        border-width: 0px;
        background-color: inherit;
        color: #363445;
        cursor: pointer;
    }/*注销账户按钮*/
    #exitbtn:hover{
        color: #fc2d2d;
        font-size: 13px;
    }/*鼠标移至注销账户按钮时的特效*/
    #menu{
        font-weight: bold;
        margin-left:30px;
        text-align:left;
        font-size: 23px;
        color: #363445;
    }/*菜单*/
    #wr{
        margin-top: 20px;
        margin-left: 40px;
        height: 30px;
        font-size: 18px;
    }/*写邮件*/
    a{text-decoration:none;}/*除去链接下的下划线*/
    a:link{
        color: #363445;
    }/*未访问超链接时超链接的显示颜色*/
    a:hover{
        color: #363445;
        font-weight: bold;
        font-size: 17px;
    }/*鼠标移至超链接时超链接显示的颜色*/
    #hd:hover{font-size: 19px;}/*鼠标移至无序列表的上行*/
    a:visited{
        color: #363445;
    }/*访问过的超链接颜色*/
    ul{
        line-height: 35px;
        font-size: 16px;
    }/*无序列表*/


</style>

<body onload="showacc()">
<table border="0" id="table_1">

    <tr>
        <td colspan="2" height="80px" class="bkc" id="111">
            <table id="headtable" style="border: 0px">
                <tr>
                    <td id="ptd" width="300px" style="text-align: center">
                        <img src="E.png" width="250px" height="80px">
                    </td>
                    <td id="acctd" width ="300px">
                        <label id="accinf"><i class="iconfont">&#xe624;</i> 你好,</label>
                        <label id="acc"></label>
                    </td>
                    <td id="bbtd" width="600px">
                        <select style="width: 70px" id="sel">
                            <option class="ss">更多操作</option>
                            <option class="ss">设置</option>
                            <option class="ss">注销账号</option>
                        </select>
                        <input type="button" value="退出登录" id="exitbtn">
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td style="width:200px;" height="480px" class="bkc" id="222">
            <div style="height: 38px; margin-top: 18px">
                <label id="menu">菜单 <i class="iconfont">&#xe695;</i></label>
            </div>
            <hr style="box-shadow: 0px 2px 2px grey" color="#F5F5F5">
            <div id="wr">
                <a href="http://localhost:63342/p_01/templates/EmailBin.html?_ijt=23iu1ddegdfc1cv2657flejmia" target="_top" id="hd">
                    垃圾箱 <i class="iconfont">&#xe602;</i></a>
            </div>
            <hr style="box-shadow: 0px 1px 1px grey" color="#F5F5F5">
            <ul>
                <a href="http://localhost:63342/p_01/templates/SendEmail.html?_ijt=23iu1ddegdfc1cv2657flejmia" target="_top">
                    写邮件 <i class="iconfont">&#xe610;</i></a><br>
                <a href="http://localhost:63342/p_01/templates/InBox.html?_ijt=23iu1ddegdfc1cv2657flejmia" target="_top">
                    收件箱 <i class="iconfont">&#xe843;</i></a><br>
                <a href="http://localhost:63342/p_01/templates/WaitingProcessBox.html?_ijt=23iu1ddegdfc1cv2657flejmia" target="_top">
                    待处理邮件 <i class="iconfont">&#xe63f;</i></a><br>
                <a href="http://localhost:63342/project_02/AdressBook.html?_ijt=6ooosfbbslrfthdslrabqchq2j" target="_top">
                    个人通讯录 <i class="iconfont">&#xe600;</i> </a><br>
            </ul>
        </td>

        <td class="bkc" id="555">


        </td>


    </tr>

</table>
</body>
</html>